# DotNetCore-CourseLibrary

./: CourseLibrary.sln
CourseLibrary.API/: CourseLibrary.API.csproj  Startup.cs
CourseLibrary.API/Controllers/: AuthorCollectionController.cs  AuthorsController.cs  CoursesController.cs
CourseLibrary.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtentions.cs
CourseLibrary.API/Migrations/: 20210323134837_initialMigration.Designer.cs  20210323134837_initialMigration.cs  20210323161214_migration1.Designer.cs  20210324135200_migration1.Designer.cs  20210324135200_migration1.cs  CourseLibraryContextModelSnapshot.cs
CourseLibrary.API/Models/: AuthorForCreationDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs
CourseLibrary.API/Profiles/: AuthorProfile.cs  CoursesProfile.cs
CourseLibrary.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CourseLibrary.API/Services/: CourseLibraryRepository.cs
CourseLibrary.API/ValidationAttributes/: CourseTitleMustBeDifferentFromDescriptionAttribute.cs
